cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           ascii-script
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ascii-script#readme>
homepage:       https://github.com/githubuser/ascii-script#readme
bug-reports:    https://github.com/githubuser/ascii-script/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/ascii-script

library
  exposed-modules:
      Game.Data.Map
      Game.Engine
      Game.Renderer
  other-modules:
      Paths_ascii_script
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , split
  default-language: Haskell2010

executable ascii-script-exe
  main-is: Main.hs
  other-modules:
      Paths_ascii_script
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-terminal
    , ascii-script
    , base >=4.7 && <5
    , split
  default-language: Haskell2010

test-suite ascii-script-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ascii_script
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-terminal
    , ascii-script
    , base >=4.7 && <5
    , split
  default-language: Haskell2010
