w w w w w w w w w w w w w w w w w w w w w w w w w w w w w
w w w w w w w w w w w w w w w w w w w w w w w w w w w w w
w w w # # # # . . . . . . w w w . . . . . . w w w w w w w
w w # . # o o o . . . . . . . w w . . . . . . w . w # w w
w w # . . . . o . . . . . . . . . . . . . . . w w w # w w
w w . . . o o o o o o o . . . . # . . . . . . . w # # w w
w w . . o o . . . . . o o o # # # # # . . . . . # # w w w
w w . . o . . . . . . . . o o o o o o o o . . . . . w w w
w w w . o . . . . . . . . . . . # # . . o o . . . w w w w
w w w . o o . . . . . . . . . . . . . . . o . . . w w w w
w w w . . o . o o . . . . . . . . . . . . o o . . . w w w
w w w w . o o o o o # . . . . . # # . . . . o o o . w w w
w w w . . . o o o o # # . . . . # # # . . . . . o . w w w
w w . . . # # o o # # . . . . . . # . . . . . . w . . w w
w w . # . # # # # # . . . . . . . . . . . . . . w . . w w
w w # # # . . # . . . . . w w . . . . . . . . . w w . w w
w w # # # . . . . . . w w w w w . . . . . . . . w w w w w
w w w # # # . . . w w w w w w w w w w w . . . . . w w w w
w w w w w w w w w w w w w w w w w w w w w w w w w w w w w
w w w w w w w w w w w w w w w w w w w w w w w w w w w w w